Flask==3.0.0
python-dotenv==1.0.0
requests==2.31.0
pandas==2.1.3
yfinance==0.2.33
flask-sqlalchemy==3.1.1
flask-login==0.6.3
python-jose==3.3.0
Werkzeug==3.0.1
gunicorn==21.2.0
Flask-WTF==1.2.1
email-validator==2.1.0.post1
Flask-Migrate==4.0.5
Flask-Mail==0.9.1
Flask-Limiter==3.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
beautifulsoup4==4.13.3
tradingview-ta==3.3.0
Flask-APScheduler==1.13.1
backoff==2.2.1
redis==5.2.1
requests-html==0.10.0
lxml_html_clean==0.4.2
googlesearch-python==1.3.0
forex-python==1.8
wikipedia==1.4.0
duckduckgo_search==8.0.0
flask_socketio==5.5.1
python-socketio==5.12.1
python-engineio==4.11.2
pymysql==1.1.1
Flask-Uploads==0.2.1
Pillow==11.1.0
python-magic==0.4.24
google-generativeai==0.8.4
google-ai-generativelanguage==0.6.15
google-cloud-aiplatform==1.88.0
pillow-heif==0.22.0
Flask-Compress==1.14
pyotp==2.9.0
qrcode==8.1
psycopg2-binary==2.9.10
flask-turnstile==0.1.1
gevent==24.11.1
gevent-websocket==0.10.1
stripe==12.0.0
mysqlclient==2.1.1 # PRE-REQUIREMENTS --> apt-get install python3-dev default-libmysqlclient-dev build-essential pkg-config
